{
  "pages":[
    "pages/todolist/list/list",
    "pages/todolist/add/add",
    "pages/todolist/finish/finish",
    "pages/todolist/my/my",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/todolist/list/list",
        "iconPath": "img/list.png",
        "selectedIconPath": "img/list-o.png",
        "text": "今日"
      },
      {
        "pagePath": "pages/todolist/add/add",
        "iconPath": "img/add.png",
        "selectedIconPath": "img/add-o.png",
        "text": "添加"
      },
      {
        "pagePath": "pages/todolist/finish/finish",
        "iconPath": "img/finish.png",
        "selectedIconPath": "img/finish-o.png",
        "text": "往日"
      },
      {
        "pagePath": "pages/todolist/my/my",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my-o.png",
        "text": "我"
      }
    ]
  }
}
